<info-sidebar>

    <style scoped>
    </style>

    <div class='ui right reflec-info sidebar vertical menu'>
        <div class='item'>
            <div class='ui link cards'>
                <div class='card'>
                    <div class='image'>
                        <img src='/images/user-icon-sample.png'>
                    </div>
                    <div class='content'>
                        <div class='header'>User Name</div>
                        <div class='description'>
                            Anyone who has never made a mistake has never tried anything new.
                        </div>
                    </div>
                    <div class='extra content'>
                      <span class='right floated'>
                        Joined in 2013
                      </span>
                      <span>
                        <i class='user icon'></i>
                        75 Friends
                      </span>
                    </div>
                </div>
            </div>
        </div>
        <div class='item'>
            <div class='ui card'>
                <div class='content'>
                    <div class='header'>
                        <i class='map icon'></i>
                        Map Name
                    </div>
                </div>
                <div class='content'>
                    <div class='description'>
                        Sample Map
                    </div>
                </div>
                <div class='extra content'>
                    <span>
                        <i class='thumbs outline up icon'></i>
                        1
                    </span>
                    <span class='right floated'>
                        <i class='empty heart icon'></i>
                        2
                    </span>
                </div>
            </div>
        </div>
    </div>

</info-sidebar>